<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFD - Video : لما تريفر يكون غبي</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: sans-serif;
        }

        body {
            background: #303030;
        }

        .video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        video {
            width: 300px;
        }

        img {
            width: 25px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="video">
        <video src="when trevor is stupid 2.mp4" controls></video>
        <p><img src="logo.jpg" alt="">Eslam_Rdwan</p>
        <p>لما تريفر يكون غبي</p>
    </div>
</body>
</html>